aws dynamodb put-item \
    --table-name products  \
    --item \
        '{"id": {"S": "1"}, "title": {"S": "Bayern Munich T-shirt"}, "price": {"N": "75"}, "description": {"S": "Men Home shirt 22-23. Logo position: Left of the chest. Logo type: embroidered logo"}}'

aws dynamodb put-item \
    --table-name products  \
    --item \
        '{"id": {"S": "2"}, "title": {"S": "Puzzle Team 22-23 1000 pieces"}, "price": {"N": "14"}, "description": {"S": "Logo position: Lateral right\nLogo type: Printed logo\n Puzzle consisting of 1000 pieces"}}'

aws dynamodb put-item \
    --table-name products  \
    --item \
        '{"id": {"S": "3"}, "title": {"S": "Phil Foden Jersey"}, "price": {"N": "35"}, "description": {"S": "Manchester City Away Jersey 2022/23 With FODEN 47 Printing"}}'

aws dynamodb put-item \
    --table-name products  \
    --item \
        '{"id": {"S": "4"}, "title": {"S": "Manchester City Champions Jersey"}, "price": {"N": "85"}, "description": {"S": "Manchester City Home Jersey 2022/23 With 21/22 CHAMPIONS Printing"}}'

aws dynamodb put-item \
    --table-name products  \
    --item \
        '{"id": {"S": "5"}, "title": {"S": "Red Bull Hoodie"}, "price": {"N": "60"}, "description": {"S": "RBL Leipzig Überall Hoodie III"}}'
